#Robot Properties

robot.description=\                           Cool Robot
robot.webpage=
robocode.version=1.9.2.4
robot.java.source.included=true
robot.author.name=The pipol, loko
robot.classname=fnl.RouteBot
robot.name=RouteBot
